server.port: 9090
management.port: 9091
management.address: 127.0.0.1

nomeendpoint1=exercicio1/testeEW

nomeendpoint2=exercicio2/teste2


exercicio1.produto.nome=Fusca
exercicio1.produto.preco=3328
exercicio1.produto.tipo=Carro
exercicio1.produto.fabricante=Volkswagen
exercicio1.produto.dataFabricacaoR@CalculaAnos=08/08/1972
exercicio1.produto.valido=1

exercicio2.produto.nome=Notebook
exercicio2.produto.preco=3520
exercicio2.produto.tipo=eletronico
exercicio2.produto.dataFabricacaoR@PeriodoConsumo=07/09/2018
exercicio2.produto.valido=1

exercicio8.produto.nome=Sensor
exercicio8.produto.raio=10
exercicio8.produto.tipo=Magnetometro
exercicio8.produto.formula=${ pi * raio * raio }
exercicio8.produto.valido=1


foo.bar=teste2
endPoint=romena

endpoints.restart.enabled = true
