server.port: 9090
management.port: 9091
management.address: 127.0.0.1

nomeendpoint11=exercicio11/testeEW
nomeendpoint12=exercicio12/teste2
nomeendpoint81=exercicio81/testeFormula

exercicio11.produto.nome=Fusca
exercicio11.produto.preco=3328
exercicio11.produto.tipo=Carro
exercicio11.produto.fabricante=Volkswagen
exercicio11.produto.dataFabricacaoR@CalculaAnos=08/08/1972
exercicio11.produto.valido=1

exercicio12.produto.nome=Cilindro
exercicio12.produto.dataFabricacaoR@CalculaVolume=10
exercicio12.produto.valido=1

exercicio81.produto.nome=Sensor
exercicio81.produto.raio=10
exercicio81.produto.tipo=Magnetometro
exercicio81.produto.formula=${ pi * raio * raio }
exercicio81.produto.valido=1

exercicioparam[0]=15

foo.bar=teste2
endPoint=romena

endpoints.restart.enabled = true
management.endpoints.web.exposure.include=*

